[00:18.31] 今 幸せなのは
[00:27.34] 朗らかなあなたの ぬくもりが
[00:37.97] 陰りゆく私の心を
[00:41.97] 
[00:45.06] あの月のように
[00:50.16] 優しく照らしてそしてすべて
[00:56.66] 
[00:59.51] 包んでくれた
[01:04.54] 靄を晴らしてくれた
[01:10.42] あなたがいなければ
[01:14.47] 私は星のように輝けないまま
[01:26.31] 愛の小さな歌は
[01:34.35] ただあなたが聴いてくれるだけでいい
[01:42.85] 
[01:59.58] 今 心に描いた
[02:08.33] 光に満ちている明日へと
[02:13.83] 
[02:17.89] 私は一人
[02:23.35] 夢を追い続け
[02:28.57] ながらも彷徨った
[02:34.11] あなたがいてくれたから
[02:39.61] 
[02:40.98] 続けられたわ
[02:46.27] 笑顔の日々をくれた
[02:51.79] あなたがいなければ
[02:55.71] 私は流れ星よ
[03:02.00] 愛の小さな歌よ
[03:08.32] あなたにとって忘れがたい人でありたいの
[03:17.82] 
[03:42.09] 夜は静寂で
[03:47.16] 風が肌を探している
[03:52.42] 少し眠たい目と
[03:56.74] 月の音色
[03:58.74] 
[04:03.35] 愛しています
[04:08.80] 骨が溶けそうなほど
[04:14.61] あなたがいなければ
[04:18.44] 私は星のように輝けぬまま
[04:29.90] 愛の小さな歌は
[04:38.24] ただあなたが聴いてくれるだけでいい