[00:15.91] 今幸せなのは朗らかな
[00:26.82] あなたのぬくもりが
[00:35.69] 陰りゆく私の心をあの月のように
[00:48.17] 優しく照らしてそしてすべて
[00:54.67] 
[00:57.25] 包んでくれた靄を晴らしてくれた
[01:08.44] あなたがいなければ私は星のように
[01:18.52] 輝けないまま愛の小さな歌は
[01:32.15] ただあなたが聴いてくれるだけでいい
[01:40.65] 
[01:57.40] 今 心に描いた光に満ちている
[02:12.18] 明日へと私は
[02:18.56] 一人夢を追い続けながらも彷徨うた
[02:32.08] あなたが居てくれたから
[02:37.58] 
[02:38.74] 続けられたわ笑顔の日々送れた
[02:49.68] あなたがいなければ私は流れ星よ
[03:00.02] 愛の小さな歌よ あなたにとって
[03:13.25] 忘れがたい人でありたいの
[03:19.25] 
[03:39.86] 夜は静寂で風が肌を探している
[03:50.21] 少し眠たい目と月の音色
[03:55.71] 
[04:01.45] 愛しています骨が溶けそうなほど
[04:12.35] あなたがいなければ私は星のように
[04:22.74] 輝けぬまま愛の小さな歌は
[04:35.98] ただあなたが聴いてくれるだけでいい